<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="login" class="form">
    <form method="POST" action="LoginServlet" autocomplete="on"> 
        <p> 
            <label for="username" class="uname" >Username</label>
            <input id="username" name="username" required="required" type="text" placeholder="myusername"/>
        </p>
        <p> 
            <label for="password" class="youpasswd">Password</label>
            <input id="password" name="password" required="required" type="password" placeholder="password" /> 
        </p>        
        <p class="login button"> 
            <input type="submit" value="Login" /> 
        </p>
    </form>
</div>