<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="register" class="form">
    <form method="POST" action="RegistrationServlet" autocomplete="on" enctype="multipart/form-data"> 
        <p> 
            <label for="usernamesignup" class="uname" data-icon="u">Username</label>
            <input id="usernamesignup" name="usernamesignup" required="required"  type="text" placeholder="username" />
        </p>
        <p> 
            <label for="emailsignup" class="youmail" data-icon="e" >Email</label>
            <input id="emailsignup" name="emailsignup" required="required" type="email" placeholder="email@mail.com"/> 
        </p>
        <p> 
            <label for="passwordsignup" class="youpasswd" data-icon="p">Password</label>
            <input id="passwordsignup" name="passwordsignup" required="required" type="password" placeholder="password"/>
        </p>
        <p>
            <input type="file" name="file" value="Upload pic" size="50" />
        </p>
        <p class="signin button"> 
            <input type="submit" value="Sign up"/> 
        </p>
    </form>
</div>